apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: auth
  name: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - image: vietdinh1801/ecommerce-microservices-nestjs-app-auth:production
        name: auth
        env:
        - name: MONGODB_URI
          valueFrom:
            secretKeyRef:
              name: mongodb
              key: connectionString
        - name: CLOUDINARY_NAME
          value: 'dnv2v2tiz'
        - name: CLOUDINARY_API_KEY
          value: '335363687126965'
        - name: CLOUDINARY_API_SECRET
          valueFrom:
            secretKeyRef:
              name: cloudinary
              key: secretKey
        - name: HTTP_PORT
          value: '3001'
        - name: TCP_PORT
          value: '3002'
        - name: MAIL_HOST
          value: mail
        - name: MAIL_PORT
          value: '3008'
        - name: BASE_URL
          value: 'http://localhost:3001'
        - name: URL_VERIFY_PASSWORD_RECOVERY
          value: 'http://localhost:3001/auth/verifypasswordrecovery'
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: auth
              key: jwtSecret
        - name: JWT_REFRESH_TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: auth
              key: jwtRfToken
        - name: JWT_ACTIVE_TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: auth
              key: jwtActiveToken
        - name: RECOVERY_PASSWORD_SECRET
          valueFrom:
            secretKeyRef:
              name: auth
              key: recoveryPasswordSecret
        ports:
          - containerPort: 3001
          - containerPort: 3002