MONGODB_URI=mongodb+srv://viethd123456:Viet18012001@cluster0.offqm4j.mongodb.net/?retryWrites=true&w=majority
HTTP_PORT=3000
TCP_PORT=3005
AUTH_HOST=auth
AUTH_PORT=3002


CLOUDINARY_NAME=dnv2v2tiz
CLOUDINARY_API_KEY=335363687126965
CLOUDINARY_API_SECRET=8bobsEb-BwGz19LXT3X8TmDgcD4


MONGODB_URI=mongodb+srv://viethd123456:Viet18012001@cluster0.offqm4j.mongodb.net/?retryWrites=true&w=majority
HTTP_PORT=3001
TCP_PORT=3002

MAIL_HOST=mail
MAIL_PORT=3008

JWT_SECRET=1dwz9zbbflTdE96QXZ068Jc2EYlN74iX8BFuH1bTHwi4HjjVMW
JWT_REFRESH_TOKEN_SECRET=gTABiF9BDJqMKLbWgvG7wItymwQaVqx3PBGm87y3SuDqfBy8D2
JWT_ACTIVE_TOKEN_SECRET=JFKq5p97kBfxGpc1ohRYY661UO4xA15u8V3PSwmWSIzywhVaYH

BASE_URL=http://localhost:3007