MONGODB_URI=mongodb+srv://viethd123456:Viet18012001@cluster0.offqm4j.mongodb.net/?retryWrites=true&w=majority

RABBITMQ_URI=amqp://rabbitmq:5672

HTTP_PORT=3003
TCP_PORT=3004

AUTH_HOST=auth
AUTH_PORT=3002

INVENTORY_HOST=inventory
INVENTORY_PORT=3005