MONGODB_URI=mongodb+srv://viethd123456:Viet18012001@cluster0.offqm4j.mongodb.net/?retryWrites=true&w=majority

RABBITMQ_URI=amqp://rabbitmq:5672

HTTP_PORT=3001
TCP_PORT=3002

MAIL_HOST=mail
MAIL_PORT=3008

JWT_SECRET=1dwz9zbbflTdE96QXZ068Jc2EYlN74iX8BFuH1bTHwi4HjjVMW
JWT_REFRESH_TOKEN_SECRET=gTABiF9BDJqMKLbWgvG7wItymwQaVqx3PBGm87y3SuDqfBy8D2
JWT_ACTIVE_TOKEN_SECRET=JFKq5p97kBfxGpc1ohRYY661UO4xA15u8V3PSwmWSIzywhVaYH
RECOVERY_PASSWORD_SECRET=PIK74qx8LhqxKjEXm2t0xl9P2rAV4g0faFhacRj5kVgszkChsA

BASE_URL=http://localhost:3001
URL_VERIFY_PASSWORD_RECOVERY=http://localhost:3001/auth/verifypasswordrecovery